<!DOCTYPE html>
<html>
<head>
	<title>Lab 9 - JavaScript for the Web</title>
	<script type="text/javascript" src="js/lab.js" defer></script>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body class="purple-standard-div">

		<div id="titleDiv">
			<h1>Lab 9: JavaScript for the Web</h1>
		</div>

		<div id="challengeDiv">
			<h2>Challenge</h2>

			<p>
				Today, my partner and I created and displayed HTML elements using JavaScript. We used our understanding of the the DOM to grow our understanding
				of how to manipulate HTML elements.
			</p>

		</div>

		<div id="problemsDiv">
			<h2>Problems</h2>

			<p>
				We didn't have any problems regarding the implementation of the JavaScript we wrote. However, through experimenting, I learned that I can view HTML elements
				like a series of nested arrays. I can append elements to the inside of a parent using appendChild. I can add a new element on top of
				another element by first finding the parent element and using insertBefore.
			</p>

		</div>

		<div id="resultsDiv">
			<h2>Results</h2>

			<p>
				Here are my results. I created these divs using createElement and added them to the page using appendChild and insertBefore.
			</p>

			<div class="purple-standard-div">
				<h3>Script Output</h3>

				<div id="output"></div>

			</div>

			<p>
				Here is a screenshot of the JavaScript that produced the results above.
			</p>

			<img src="img/lab9-2-js.png" alt="lab#">

		</div>

</body>
</html>
